{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "name-of-logo",
    //Use the above line if you want a different logo!
    "color": {
      /*
      Use this to change the colors of the logo
      1 is for the first color used in the default logo
      2 is for the second color used in the default logo
      */
      "1": "38;2;97;175;239",
      "2": "38;2;97;175;239"
    },
    /*
    Use the image in this folder to choose ansi colors to replace 97;175;239
    */
  },
  "display": {
    "temp": { //Remove "'display': {...}" for celcius instead/edit it to make other changes
      "unit": "F"
    },
    "separator": ": ",
  },
  "modules": [ //Modules, don't change unless you want less/more info
    "break",
    {
      "type": "title",
      // "key": " User",
      // "keyColor": "38;2;97;175;239",
      "color": {
        "user": "38;2;97;175;239",
        "at": "38;2;97;175;239", //Sometimes the color doesn't work on this @ properly, be aware!
        "host": "38;2;97;175;239",
      },
    },
    {
      "type": "datetime",
      "key": " Date",
      "keyColor": "38;2;97;175;239",
      "format": "{4}/{11}/{2}"
    },
    {
      "type": "datetime",
      "key": "󰥔 Time",
      "keyWidth": "2",
      "keyColor": "38;2;97;175;239",
      "format": "{14}:{18} {22}"
    },
    "break",
    {
      "type": "os",
      "key": " Distro",
      "keyColor": "38;2;97;175;239",
      "format": "{3}"
    },
    {
      "key": " Kernel",
      "type": "kernel",
      "keyColor": "38;2;97;175;239"
    },
    {
	    "key" : " DE",
	    "keyColor": "38;2;97;175;239",
      "type": "de",
      "keyColor": "38;2;97;175;239"
    },
    {
      "type": "wm",
	    "key": " WM",
      "keyColor": "38;2;97;175;239",
      "format": "{3}"
    },
    {
      "type": "board",
      "key": " MB",
      "keyColor": "38;2;97;175;239",
      "format": "{2} {1}"
    },
    {
      "type": "cpu",
	    "key": " CPU",
      "keyColor": "38;2;97;175;239",
      "format": "{1} @ {8}",
      "temp": true
    },
    {
      "type": "gpu",
	    "key": " GPU",
      "keyColor": "38;2;97;175;239",
      "format": "{2} @ {4}",
      "temp": true
    },
    {
      "type": "memory",
	  "key": " MEMORY",
      "keyColor": "38;2;97;175;239",
      "format": "{1} / {2}",
    },
    {
      "type": "display",
	  "key": "󰨇 DISPLAY",
      "keyColor": "38;2;97;175;239",
      "format": "{1}x{2} @ {3}hz",
      "preciseRefreshRate": false,
    },
    /* {
      "type": "swap",
      "keyColor": "38;2;97;175;239",
      "format": "{1} / {2}",
    },*/
    {
      "type": "disk",
      "keyColor": "38;2;97;175;239",
      "key": "󰋊 DISK",
      "format": "{1} / {2}"
    }
  ]
}
