{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "name-of-logo",
    //Use the above line if you want a different logo!
    "color": {
      /*
      Use this to change the colors of the logo
      1 is for the first color used in the default logo
      2 is for the second color used in the default logo
      */
      "1": "38;5;39",
      "2": "38;5;39"
    },
    /*
    Usethe image in this folder to choose ansi colors to replace 39
    */
  },
  "display": {
    "temp": { //Remove "'display': {...}" for celcius instead/edit it to make other changes
      "unit": "F"
    },
  },
  "modules": [ //Modules, don't change unless you want less/more info
    "break",
    {
      "type": "title",
      "color": {
        "user": "38;5;39",
        "at": "38;5;39", //Sometimes the color doesn't work on this @ properly, be aware!
        "host": "38;5;39",
      },
    },
    {
      "type": "datetime",
      "keyColor": "38;5;39",
      "format": "{4}/{11}/{2} {14}:{18} {22}"
    },
    "break",
    {
      "type": "custom",
      "key": "Linux System",
      "keyColor": "38;5;39",
    },
    {
      "type": "os",
      "keyColor": "38;5;39",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "keyColor": "38;5;39"
    },
    {
      "type": "de",
      "keyColor": "38;5;39"
    },
    {
      "type": "wm",
      "keyColor": "38;5;39",
      "format": "{3}"
    },
    "break",
    {
      "type": "custom",
      "key": "System details"
    },
    {
      "type": "board",
      "key": "MB",
      "keyColor": "38;5;39",
      "format": "{2} {1}"
    },
    {
      "type": "cpu",
      "keyColor": "38;5;39",
      "format": "{1} @ {8}",
      "temp": true
    },
    {
      "type": "gpu",
      "keyColor": "38;5;39",
      "format": "{2} @ {4}",
      "temp": true
    },
    {
      "type": "memory",
      "keyColor": "38;5;39",
      "format": "{1} / {2}",
    },
    {
      "type": "display",
      "keyColor": "38;5;39",
      "format": "{1}x{2} @ {3}hz",
      "preciseRefreshRate": false,
    },
    {
      "type": "swap",
      "keyColor": "38;5;39",
      "format": "{1} / {2}",
    },
    {
      "type": "disk",
      "keyColor": "38;5;39",
      "key": "Disk",
      "format": "{1} / {2}"
    }
  ]
}
